/* Vungle IEC skeleton */
#vungle-header {
  position: absolute;
  display: block;
  top: 0;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
  z-index: 20000; }

#vungle-header a {
  font-size: 1.3em;
  text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px;
  -webkit-transition: color 0.05s ease-in-out;
  z-index: 200000; }

#vungle-header.portrait-light a {
  color: #ffffff;
  text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px; }

#vungle-header.portrait-light a:active {
  color: #b4b4b4; }

#vungle-header.portrait-dark a {
  color: #7e7e7e;
  text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px; }

#vungle-header.portrait-dark a:active {
  color: #363636; }

#vungle-close {
  width: 30px;
  height: 30px;
  padding: 20px;
  right: 0;
  position: absolute;
  text-align: right;
  opacity: 1;
  pointer-events: all; }

#vungle-close.hide {
  opacity: 0;
  pointer-events: none; }

#vungle-replay {
  width: 30px;
  height: 30px;
  padding: 20px;
  right: 0;
  position: absolute;
  text-align: right; }

#vungle-footer {
  position: absolute;
  display: block;
  bottom: 0;
  z-index: 9999;
  width: 50px;
  overflow: hidden;
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent; }

#vungle-footer span.footer {
  font-size: 40px;
  line-height: 20px;
  display: block; }

#vungle-footer.portrait-center {
  left: 0;
  right: 0;
  margin: auto;
  text-align: center; }

#vungle-footer.portrait-left {
  left: 5px;
  right: auto;
  text-align: left; }

#vungle-footer.portrait-right {
  left: auto;
  right: 5px;
  text-align: right; }

#vungle-footer.portrait-light span {
  color: rgba(255, 255, 255, 0.8); }

#vungle-footer.portrait-dark span {
  color: rgba(126, 126, 126, 0.8); }

@font-face {
  font-family: "vungle-fonticon";
  src: url("vungle-fonticon.eot");
  src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
  font-weight: normal;
  font-style: normal; }

[data-icon]:before {
  font-family: "vungle-fonticon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="vungicon-"]:before,
[class*=" vungicon-"]:before {
  font-family: "vungle-fonticon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.vungicon-arrow-back:before {
  content: "a"; }

.vungicon-arrow-down:before {
  content: "b"; }

.vungicon-arrow-forward:before {
  content: "c"; }

.vungicon-arrow-up:before {
  content: "d"; }

.vungicon-chevron-down:before {
  content: "e"; }

.vungicon-chevron-left:before {
  content: "f"; }

.vungicon-chevron-right:before {
  content: "g"; }

.vungicon-chevron-up:before {
  content: "h"; }

.vungicon-close:before {
  content: "i"; }

.vungicon-download:before {
  content: "j"; }

.vungicon-info:before {
  content: "k"; }

.vungicon-replay:before {
  content: "l"; }

.vungicon-security:before {
  content: "m"; }

.vungicon-star-full:before {
  content: "n"; }

.vungicon-star-half:before {
  content: "o"; }

.vungicon-vungle-creative-labs:before {
  content: "p"; }

.vungicon-vungle:before {
  content: "q"; }

.vungicon-vungle-powered:before {
  content: "r"; }

.vungicon-zoom-in:before {
  content: "s"; }

.vungicon-zoom-out:before {
  content: "t"; }

/* Landscape styling */
@media all and (orientation: landscape) {
  #vungle-header.landscape-light a {
    color: #ffffff;
    text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px; }
  #vungle-header.landscape-light a:active {
    color: #b4b4b4; }
  #vungle-header.landscape-dark a {
    color: #7e7e7e;
    text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px; }
  #vungle-header.landscape-dark a:active {
    color: #363636; }
  #vungle-footer.landscape-center {
    left: 0;
    right: 0;
    margin: auto;
    text-align: center; }
  #vungle-footer.landscape-left {
    left: 5px;
    right: auto;
    text-align: left; }
  #vungle-footer.landscape-right {
    left: auto;
    right: 5px;
    text-align: right; }
  #vungle-footer.landscape-light span {
    color: rgba(255, 255, 255, 0.8); }
  #vungle-footer.landscape-dark span {
    color: rgba(126, 126, 126, 0.8); } }

html {
  height: 100%; }

body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-width: 100% auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: url(bg.jpg); }

canvas {
  display: block;
  cursor: none; }

a {
  text-decoration: none; }

#wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  left: 0;
  top: 0; }

.preload-font {
  position: absolute;
  bottom: -1000%; }

.layout {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  pointer-events: none; }

#tooltip {
  width: 100%;
  height: 20%;
  top: 32%; }

#tooltip-text {
  width: 50%;
  height: 40%;
  top: 63%;
  left: 65%; }

#board {
  width: 100vw;
  height: 100vw; }

#board-inner {
  width: 95%;
  height: 95%;
  margin: 2.5%; }

#board-mask {
  width: 95vw;
  height: 95vw;
  top: 49.8%; }

#logo {
  width: 80%;
  height: 0;
  padding-bottom: 25%;
  top: 15%; }

#cta-start {
  width: 60%;
  height: 0;
  padding-bottom: 25%;
  top: 85%; }

#cta-end {
  width: 55%;
  height: 0;
  padding-bottom: 20%;
  top: 85%;
  left: 65%; }

#goal-panel {
  width: 80%;
  height: 0;
  padding-bottom: 20%;
  top: 12%; }

#goal-item-1 {
  width: 25%;
  height: 0;
  padding-bottom: 17%;
  top: 40%;
  left: 50%; }

#goal-item-2 {
  width: 13%;
  height: 0;
  padding-bottom: 13%;
  top: 50%;
  left: 25%; }

#goal-item-3 {
  width: 13%;
  height: 0;
  padding-bottom: 13%;
  top: 50%;
  left: 75%; }

#goal-text-1 {
  width: 8%;
  height: 0;
  padding-bottom: 8%;
  top: 66%;
  left: 55%; }

#goal-text-2 {
  width: 8%;
  height: 0;
  padding-bottom: 8%;
  top: 66%;
  left: 30%; }

#goal-text-3 {
  width: 8%;
  height: 0;
  padding-bottom: 8%;
  top: 66%;
  left: 80%; }

#moves {
  width: 60%;
  height: 0;
  padding-bottom: 15%;
  top: 26%;
  left: 40%; }

#star1, #star2, #star3 {
  width: 6%;
  height: 0;
  padding-bottom: 8%;
  top: 38%; }

#star1 {
  left: 80.2%; }

#star2 {
  left: 87%; }

#star3 {
  left: 93.2%; }

#ostin {
  width: 60%;
  height: 0;
  padding-bottom: 80%;
  left: 25%;
  top: 120%; }

.cascade {
  width: 40%;
  height: 0;
  padding-bottom: 130%;
  top: 35%; }

#cascade-1 {
  left: 10%; }

#cascade-2 {
  left: 35%; }

#cascade-3 {
  left: 60%; }

#cascade-4 {
  left: 85%; }

/*************************** LANDSCAPE ***************************/
@media all and (orientation: landscape) {
  #tooltip {
    width: 50%;
    left: 27.5%;
    height: 30%;
    top: 19%; }
  #board {
    height: 55vw;
    width: 55vw;
    left: 27.5%; }
  #board-mask {
    height: 55vw;
    width: 55vw;
    left: 27.5%; }
  #logo {
    width: 40%;
    padding-bottom: 12.5%;
    top: 35%;
    left: 77.5%; }
  #cta-start {
    width: 30%;
    left: 77.5%;
    top: 65%; }
  #cta-end {
    width: 30%;
    left: 77.5%;
    top: 65%; }
  #goal-panel {
    width: 40%;
    padding-bottom: 20%;
    top: 35%;
    left: 77.5%; }
  #goal-item-1 {
    top: 43%; }
  #moves {
    width: 30%;
    left: 25%;
    top: 40%; }
  #star1, #star2, #star3 {
    top: 44%; }
  #ostin {
    width: 25%;
    top: 140%;
    left: 15%; }
  .cascade {
    width: 25%;
    padding-bottom: 100%;
    top: 50%; } }

@media all and (min-device-width: 768px) and (orientation: portrait) {
  #ostin {
    padding-bottom: 64%; }
  #tooltip {
    top: 25%; }
  #goal-panel {
    width: 70%;
    top: 8%; }
  #star1, #star2, #star3 {
    top: 40%; }
  #moves {
    width: 55%;
    top: 30%;
    left: 38%; }
  #cta-start {
    padding-bottom: 25%;
    top: 93%; } }

/*iPhone X portrait*/
@media (min-device-height: 724px) and (max-device-width: 376px) and (min-aspect-ratio: 354 / 724) and (orientation: portrait) {
  .cascade {
    width: 40%;
    height: 0;
    padding-bottom: 130%;
    top: 30%; }
  #ostin {
    width: 70%;
    padding-bottom: 90%; } }

/*iPhone X landscape*/
@media (min-aspect-ratio: 724 / 354) and (orientation: landscape) {
  #ostin {
    width: 20%;
    padding-bottom: 100%; }
  #board {
    width: 43vw;
    height: 43vw; }
  #board-mask {
    width: 43vw;
    height: 43vw; } }
